<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/pf8YQQyeevM"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/l4lwLCGRrAc"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/TYlA-eolzLs"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/Xa5EU-qAv-I"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/QeNLdiTHy4M"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/06zPxlwpI98"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/tAjG_qy7NDE"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/bS6l5a7JF0o"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/BZRLKDlSaAI"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/uPMm4dJmSoM"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/qMUoHuMWZls"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/duNmhKgtcsI"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/XqIk2PwP0To"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/FjhwiTT2Ijg"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/qM4G1Ai2ZpE"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/oykl1Ih9pMg"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/B33PAYoUEUg"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/uRcnaI8Hnzg"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/23hrM4saaMk"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/4K33w-0-p2c"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/lttAKhlKuyM"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/Asps_WBqyzw"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/zMQtPMVYPvs"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/NvTw6jfwrlQ"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/PTbbqsR9twA"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/8z2qRln9tnc"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/ptfUwPJbGlQ"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/Z57566JBaZQ"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/9ylj9NR0Lcg"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/iYM2zFP3Zn0"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/JJSoEo8JSnc"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube-nocookie.com/embed/jV8B24rSN5o"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>